# Agent

./: Agent.sln  README.md
src/Agent.Application/: Agent.Application.csproj  ObservableProcess.cs  Program.cs  appsettings.json
src/Agent.Application/Certificates/: tobacco.automation.cer  tobacco.automation.csr  tobacco.automation.key  tobacco.automation.pfx
src/Agent.Application/Controllers/: BaseController.cs  LogController.cs
src/Agent.Application/Properties/: launchSettings.json
src/Agent.Application/Views/LogView/: log.cshtml
